<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshAppGridButton" parent="GtkFlowBoxChild">
    <property name="visible">True</property>
    <property name="sensitive">False</property>
    <property name="can-focus">False</property>
    <signal name="activate" handler="activate_cb" swapped="no"/>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="activate_cb" object="PhoshAppGridButton" swapped="yes"/>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin-left">3</property>
            <property name="margin-right">3</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">32</property>
                <property name="icon-name">app-icon-unknown</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="label" translatable="yes">App</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">10</property>
                <property name="lines">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="can-focus">False</property>
    <property name="relative-to">PhoshAppGridButton</property>
  </object>
</interface>
